#express server configuration
PORT=3000
HOST=localhost
HOST_URL=localhost:3000

#firebase database configuration
API_KEY="AIzaSyB2GiWQiKBic6fCBq1UoGPr2wNYcoMH4TU"
AUTH_DOMAIN="swuenbase-api.firebaseapp.com"
DATABASE_URL="https://swuenbase-api-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="swuenbase-api"
STORAGE_BUCKET="swuenbase-api.appspot.com"
MESSAGING_SENDER_ID="470887281429"
APP_ID="1:470887281429:web:d4126069248161d6dfef1c"


Stype= "service_account"
Sproject_id = "swuenbase-api"
Sprivate_key_id = "cf07e5feba2a7d8d639ee937e7e527c355f73394"
Sprivate_key = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTdfov/lHPLK3N\nkqpIXbazQEEp7giUBfNOdfdtCF179KelmGAyAatND6HLYab+Z02gqPtffYEMGFdl\n06AZbAVscCzV2dak0NoYkiJXaF2j2M8Yrzbrivpd0rFjIE1uVgoJuy0FlbQ5mRRF\n69ZTsHFHoY3ZjZlAQyAT8A6+ghZlliLOW7HS7M1jRLrzhUgrYIL+KD31v3abH0tE\nbxyJv7dZ8CKTP54CUE1xLPf6VBoDvK2hzZsRcHrVwNDBJRbV/RRCvgfa9qqkWYEM\nBPDFstSKB3mgfNX/7n0+iPXAXt/XdPExOxaYrJz5D8VS1yJnvPp38nHN0x1pYEYb\n2bYrPLufAgMBAAECggEAA/PGcQNlWKRvb5JISXr3t7XBogl9zCdCUWfMb8bCWVc/\n+bN1ezaWkr8+8s178NeFPWjH7frebX3xxqIkC2WX9Y6XkyJzq95VcGeG0DBpegiX\npYP2cerFwpKPpMuNQ7zEikMFbkww5qSxGs9ztybq++ZA/8OkQIdT2ahY3Jms1nz+\n16Wscu2wMDZKiqA5Li0yeMZBEVOxRG0R+AmUd7HIEJfpFl9Em7ewya0J7EDr/wYH\ntFcqeSUNpyaG3KJV03jvn4sO9kgtq1YwsWlN6xSWvrb0mxy0W908Mh64XuY2IxE6\nsypCMR2GwTR7FsyjtAWgoLxht5J+rfIWeY7KazhauQKBgQD/RsEMM25kYx2/wBY1\nBmE86sTCm6v94jv6Yo+SdKL8Y/l0yo6WSZNuPd62P1PQwmWHPWxeTxQGZKTUWIaU\noWCCUZDOiWbkoAHK+wZOwaHkPhyhf4UQbJZS41c2SNREZm+pqW9dF6w7n+A5jGEc\nIansSYePeOSl+VV6C/HRvBxIpwKBgQDUD217zWcPzP6CICadRTqpFVkF8QWTEqTp\nHSfEgJwfTipTcDYvn0LmewHDpPapcmhIJrYLmdogAaJ+XvbRaeSMqKidS03dvCSK\n6IM20x4e/FTSeMPiTFl4N4PoDM+BfRDdXIAZBVWYLrsoMUX0aZ5MqHg0/+NmWqst\nRyFETHBcSQKBgQDqRRSFDe4RUqTKhI3cu64hKZLIxfRhWm2Qq0L3NPMejOExvXJ9\nmagjU8Q/nH5e5wglxMjfA9NsypA6D8PyQuc+sXwjDxXOWslKbnSrcigQPrAnxc9n\n8z9BckFnIA8tdpSjL0t0M3VsgpxUM/Aq0PoQTqqJkHjFmLxI9Q1HXUrXoQKBgQDD\n1UN8MyHcG6llrh862bXkc8x0ijJlsbANf1k8RLDo0BySVWwU6nSzuCDW9j68GOVo\nzCcN65TePeQ746L3nVzs8MxWBjbwcFEm3rZeKPUGFGyYueHb2Do/pLTx1PLEWCT8\n5/F8Kcrz8SPxaB98KRWBIYtxFmaAHXc7Jxb3pceV0QKBgEVomsQ8guPy/GU/W1lB\nM4Q578yv45Difxly4mnXwlMsl5vV8reEUcSYJTm4vmx8iDfU9ug6xaJnGZ4+tc4Y\nbLCu+JXjgCcUhiC91jI11ewhbqeO3/+SQRgA0B2FUY4rwk32X3Vs6P9o+Su02u/z\ndTlotRAALrlXpLTfQz6F0FLQ\n-----END PRIVATE KEY-----\n"
Sclient_email =  "firebase-adminsdk-didls@swuenbase-api.iam.gserviceaccount.com"
Sclient_id = "101740788967096628803"
Sauth_uri = "https://accounts.google.com/o/oauth2/auth"
Stoken_uri = "https://oauth2.googleapis.com/token"
Sauth_provider_x509_cert_ur =: "https://www.googleapis.com/oauth2/v1/certs"
Sclient_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-didls%40swuenbase-api.iam.gserviceaccount.com"
firebaseurl = "https://swuenbase-api-default-rtdb.asia-southeast1.firebasedatabase.app"

secretKey = "inwkarnnetmightza5678"
mail = "engineerswubase01@gmail.com"
pass =  "rnspegczyhbnfmpv"