#express server configuration
PORT=3000
HOST=localhost
HOST_URL=localhost:3000

#firebase database configuration
API_KEY="AIzaSyB2GiWQiKBic6fCBq1UoGPr2wNYcoMH4TU"
AUTH_DOMAIN="swuenbase-api.firebaseapp.com"
DATABASE_URL="https://swuenbase-api-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="swuenbase-api"
STORAGE_BUCKET="swuenbase-api.appspot.com"
MESSAGING_SENDER_ID="470887281429"
APP_ID="1:470887281429:web:d4126069248161d6dfef1c"


Stype= "service_account"
Sproject_id = "swuenbase-api"
Sprivate_key_id = "cf07e5feba2a7d8d639ee937e7e527c355f73394"

Sclient_email =  "firebase-adminsdk-didls@swuenbase-api.iam.gserviceaccount.com"
Sclient_id = "101740788967096628803"
Sauth_uri = "https://accounts.google.com/o/oauth2/auth"
Stoken_uri = "https://oauth2.googleapis.com/token"
Sauth_provider_x509_cert_ur =: "https://www.googleapis.com/oauth2/v1/certs"
Sclient_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-didls%40swuenbase-api.iam.gserviceaccount.com"
firebaseurl = "https://swuenbase-api-default-rtdb.asia-southeast1.firebasedatabase.app"

secretKey = "inwkarnnetmightza5678"
mail = "engineerswubase01@gmail.com"
pass =  "rnspegczyhbnfmpv"
